# EventOrganizer

./: dependency-reduced-pom.xml  event_registry.json  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/BaseClasses/: Concert.java  Conference.java  Event.java  Intervenant.java  Organisateur.java  Participant.java
src/main/java/com/example/Controllers/: ConferenceUIController.java  EventAccessOptionController.java  ManageParticpantsController.java  RegisterParticpantController.java  concertUIController.java  createEventController.java  eventOptions.java  showEventsController.java
src/main/java/com/example/Exceptions/: CapaciteMaxAtteinteException.java  EvenementDejaExistantException.java
src/main/java/com/example/SavedJsonFiles/: save.json
src/main/java/com/example/Services/: GestionEvenement.java  NotificationService.java  NotificationServiceImpl.java
src/main/resources/: EventAccessOptions.fxml  concertUI.fxml  createEvent.fxml
src/test/java/: App.java  CapaciteMaxAtteinteExceptionTest.java  ConcertTest.java  ConferenceTest.java  EvenementDejaExistantException.java  EventTest.java  GestionEvenement.java  IntervenantTest.java  Test.java  TestGestionEvenement.java  Testemail.java  testUpdateCallsNotification.java
